CoffeeBook/Views/AccountProfileGUI.xaml

<Window x:Class="CoffeeBook.Views.AccountProfileGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="AccountProfileGUI" Height="450" Width="800">

    <Grid Margin="0,0,0,-6">
        <TextBox IsReadOnly="True"
            x:Name="NameTextBox" Margin="329,66,217,346" FontSize="12">
            <TextBox.Text>
                <Binding
                Path="UserName">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="DisplayName" Margin="329,126,217,290" FontSize="12">
            <TextBox.Text>
                <Binding
                Path="DisplayName">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="PassWord"
            materialDesign:HintAssist.Hint="Password" Margin="329,194,217,220" FontSize="12" Text="{Binding PassWord}"/>
        <PasswordBox MinWidth="72" Margin="329,250,217,164" FontSize="16"/>
        <PasswordBox MinWidth="72" Margin="329,306,217,108" FontSize="18"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="128,71,0,0" VerticalAlignment="Top" Height="23" Width="113" FontSize="12"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="128,133,0,0" VerticalAlignment="Top" Width="113" FontSize="12"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="128,190,0,0" VerticalAlignment="Top" Width="113" FontSize="12"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="128,246,0,0" VerticalAlignment="Top" Width="113" FontSize="12"/>
        <Label Content="Re-enter New Password" HorizontalAlignment="Left" Margin="128,308,0,0" VerticalAlignment="Top" Width="177" FontSize="12"/>
        <Label Content="Account Profile" Margin="299,10,298,396" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Background="White" Foreground="#DDFF0000"/>
        <Button Width="80"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="Update"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="256,368,464,40" />
        <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="80"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="439,365,281,37" RenderTransformOrigin="0.511,0.629" />
    </Grid>
</Window>
