CoffeeBook/Views/AccountProfileGUI.xaml

<Window x:Class="CoffeeBook.Views.AccountProfileGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="AccountProfileGUI" Height="450" Width="800">

    <Grid>
        <TextBox Height="40" IsReadOnly="True"
            x:Name="NameTextBox"
        materialDesign:HintAssist.Hint="Username" Margin="329,67,171,327" FontSize="16" Width="300">
            <TextBox.Text>
                <Binding
                Path="Name">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="40"
            x:Name="DisplayName"
        materialDesign:HintAssist.Hint="DisplayName" Margin="329,121,171,273" FontSize="16" Width="300">
            <TextBox.Text>
                <Binding
                Path="DisplayName">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Height="40" Width="300"
            x:Name="Pass"
            materialDesign:HintAssist.Hint="Password" Margin="329,177,171,217" FontSize="18" Text="{Binding DisplayName}"/>
        <PasswordBox Height="40"  Password="01234" MinWidth="72" Margin="329,233,171,161" FontSize="16"  Width="300"></PasswordBox>
        <PasswordBox Height="40"  Password="01234" MinWidth="72" Margin="329,289,165,105" FontSize="18"></PasswordBox>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="128,71,0,0" VerticalAlignment="Top" Height="32" Width="113" FontSize="16"/>
        <Label Content="Display Name" HorizontalAlignment="Left" Margin="128,126,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="128,182,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="128,238,0,0" VerticalAlignment="Top" Width="113" FontSize="16"/>
        <Label Content="Re-enter New Password" HorizontalAlignment="Left" Margin="128,294,0,0" VerticalAlignment="Top" Width="177" FontSize="16"/>
        <Border Margin="20" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Account Profile" Margin="299,10,299,384" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" Background="White" Foreground="#DDFF0000"/>
        <Button Width="80"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="Update"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="263,365,457,37" />
        <Button
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="80"
                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                Content="Cancel"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="439,365,281,37" RenderTransformOrigin="0.511,0.629" />
    </Grid>
</Window>
