CoffeeBook/Views/AdminGUI.xaml

<Window x:Class="CoffeeBook.Views.AdminGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        xmlns:service="clr-namespace:CoffeeBook.Services"
        xmlns:viewModels="clr-namespace:CoffeeBook.ViewModels"
        mc:Ignorable="d"
        Title="AdminGUI" Height="650" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Window.Resources>
        <service:ValueConverters x:Key="ValueConverters"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:AdminGUIViewModel/>
    </Window.DataContext>



    <materialDesign:Card>
        <TabControl
    HorizontalContentAlignment="Left"
    materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <TabItem
                Header="Turnover">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15">From :</TextBlock>
                    <DatePicker Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.ColumnSpan="4"
                                Text="{Binding TurnOverViewModel.FromDate,Mode=TwoWay}"
                                />
                    <TextBlock Grid.Column="5" VerticalAlignment="Center" FontSize="15" Margin="8,0,0,0">To :</TextBlock>
                    <DatePicker Grid.Column="6" Style="{StaticResource MaterialDesignOutlinedDatePicker }"
                                 Text="{Binding TurnOverViewModel.ToDate, Mode=TwoWay}"
                                />
                    <Button
                        Grid.Column="7" Margin="8,1,8,1" Height="48"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0"
                        Command="{Binding TurnOverViewModel.SearchCommand}"
                        >
                        Search
                    </Button>

                    <ListView Grid.Row="1" Grid.ColumnSpan="8" Margin="0 15"   ItemsSource="{Binding TurnOverViewModel.BillList}" Name="lvTurnOver">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="DateCheckIn" DisplayMemberBinding="{Binding DateCheckIn}"></GridViewColumn>
                                    <GridViewColumn Header="DateCheckOut" DisplayMemberBinding="{Binding DateCheckOut}"></GridViewColumn>
                                    <GridViewColumn Header="Table" DisplayMemberBinding="{Binding IdTableNavigation.Name}"></GridViewColumn>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                    <GridViewColumn Header="Created by" DisplayMemberBinding="{Binding CreatedByNavigation.UserName}"></GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnDelete" Content="Detail"
                                                                Command="{Binding DataContext.TurnOverViewModel.DetailCommand, ElementName=lvAccount}"
                                                                CommandParameter="{Binding Id}"
                                                            ></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Categorys">
                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 0"
                            Grid.Column="0"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="ADD"
                          Command="{Binding Path=CategoryViewModel.SaveCategoryCommand}"/>
                        <Button Margin="10 0"
                            Grid.Column="1"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="UPDATE"
                          Command="{Binding Path=CategoryViewModel.UpdateCategoryCommand}"/>
                        <Button Margin="10 0"
                            Grid.Column="3"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="SEARCH BY NAME"
                          Command="{Binding Path=CategoryViewModel.SearchCategoryCommand}"/>
                        <TextBox Grid.Column="4" Margin="30 0"
                              MaxLength="12"
                              materialDesign:TransitionAssist.DisableTransitions="True" 
                              Text="{Binding CategoryViewModel.SearchCategorytName, Mode=TwoWay}"/>
                    </Grid>


                    <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,15" 
                              ItemsSource="{Binding CategoryViewModel.CategoryList}" 
                              SelectedItem="{Binding Path= CategoryViewModel.CurrentCategory}" Name="lvCategory" HorizontalAlignment="Left" Width="760">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnDelete" Content="Delete"
                                                                Command="{Binding DataContext.CategoryViewModel.DeleteCategoryCommand, ElementName=lvAccount}"
                                                                CommandParameter="{Binding Id}"
                                                            ></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400" Margin="540,10,0,10" Background="#7FC6FF00" Grid.Column="1" RenderTransformOrigin="0.917,0.495">
                        <Label Name="lbTitle11" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="{Binding Path=Id, Mode=OneWay}"  />

                        <Label Name="lbCategoryId" Content="Category Id:"/>
                        <TextBox Name="tbCategoryId" HorizontalAlignment="Stretch" 
                             Height="25" 
                                 IsReadOnly="True"
                             Text="{Binding Path=CategoryViewModel.CurrentCategory.Id ,Mode=TwoWay, Converter={StaticResource ValueConverters}}"                             
                            />

                        <Label Name="lbCategoryName" Content="Category name:"/>
                        <TextBox Name="tbCategoryName" HorizontalAlignment="Stretch" 
                             Height="25" 
                             Text="{Binding Path = CategoryViewModel.CurrentCategory.Name,Mode=TwoWay}"  
                                 />


                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Products">
                <Grid Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144*"/>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="502"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="33.513"/>
                            <ColumnDefinition Width="69.713"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="17.568"/>
                            <ColumnDefinition Width="70.685"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10,9,10,9"
                            Grid.Column="0"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="ADD"
                           Command="{Binding Path=ProductViewModel.SaveProductCommand}"/>
                        <Button Margin="10,9,10,9"
                            Grid.Column="1"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="UPDATE"
                          Command="{Binding Path=ProductViewModel.UpdateProductCommand}" Grid.ColumnSpan="2"/>
                        <Button Margin="10,9,780,9"
                            Grid.Column="3"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="SEARCH BY NAME" Grid.ColumnSpan="4"
                          Command="{Binding Path=ProductViewModel.SearchProductCommand}"/>
                        <TextBox Grid.Column="6" Margin="120,10,30,0"
                              MaxLength="12"
                              materialDesign:TransitionAssist.DisableTransitions="True"                              
                          Text="{Binding ProductViewModel.SearchProductName, Mode=TwoWay}"/>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding ProductViewModel.ProductsList}"  
                                  Name="lvProduct" Margin="0,0,405,0" Grid.ColumnSpan="3" 
                              SelectedItem="{Binding Path= ProductViewModel.CurrentProduct}"
                                  >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding IdCategoryNavigation.Name}" ></GridViewColumn>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    <GridViewColumn Header="Action">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnDelete" Content="Delete"
                                                                Command="{Binding DataContext.ProductViewModel.DeleteProductCommand, ElementName=lvAccount}"
                                                                CommandParameter="{Binding Id}"
                                                            ></Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400" Margin="102,10,0,10" Background="#7FC6FF00" Grid.Column="2"
                                >
                        <Label Name="lbTitle3123" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="{Binding Path=Id213, Mode=OneWay}"  />

                        <Label Name="lbProductId" Content="Product ID:"/>
                        <TextBox Name="tbProductId" HorizontalAlignment="Stretch" 
                             Height="25" 
                             IsReadOnly="True"
                             Text="{Binding Path=ProductViewModel.CurrentProduct.Id ,Mode=TwoWay, Converter={StaticResource ValueConverters}}"  
                                 />

                        <Label Name="lbProductName" Content="Product Name:"/>
                        <TextBox Name="tbProductName" HorizontalAlignment="Stretch" 
                             Height="25" 
                             Text="{Binding Path=ProductViewModel.CurrentProduct.Name ,Mode=TwoWay}"          
                            />

                        <Label Name="lbProductCat" Content="Category Name:"/>

                        <ComboBox Name="cbProductCategory"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding ProductViewModel.getCategoriesB}"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Id"
                                      SelectedValue="{Binding ProductViewModel.CurrentProduct.IdCategory }"/>

                        <Label Name="lbProductPrice" Content="Product Price"/>
                        <TextBox Name="tbProductPrice" HorizontalAlignment="Stretch" 
                             Height="25" 
                             Text="{Binding Path=ProductViewModel.CurrentProduct.Price ,Mode=TwoWay, Converter={StaticResource ValueConverters}}"        
                            />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                Header="Accounts">
                <Grid Margin="20 10 20 20">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="4" Margin="30 0"
                              materialDesign:TransitionAssist.DisableTransitions="True" 
                                 Text="{Binding AccountViewModel.SearchAccount}"
                                 />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Column="0" ItemsSource="{Binding AccountViewModel.AccountsList}"  
                                  Name="lvAccount" 
                                  SelectedItem="{Binding Path= AccountViewModel.CurrentAccount}"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                        <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}" ></GridViewColumn>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeStr}"></GridViewColumn>
                                        <GridViewColumn Header="Action">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="btnDelete" Content="Delete"
                                                                Command="{Binding DataContext.AccountViewModel.DeleteCommand, ElementName=lvAccount}"
                                                                CommandParameter="{Binding Id}"
                                                            ></Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Column="1"  Background="#7FC6FF00">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Orientation ="Vertical" 
                                HorizontalAlignment="Left" Width="300" Margin="0 10">

                                <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                                FontSize="20" Content="{Binding Path=AccountViewModel.CurrentAccount.Id, Mode=TwoWay}" ContentStringFormat='Id: {0}' />

                                <Label Name="lbUsername" Content="User Name"/>
                                <TextBox Name="txtUsername" HorizontalAlignment="Stretch" 
                                 Height="25" 
                                Text="{Binding Path=AccountViewModel.CurrentAccount.UserName ,Mode=TwoWay}"
                                        
                                />

                                <Label Name="lbDisplayName" Content="Display Name" />
                                <TextBox Name="txtDisplayName" HorizontalAlignment="Stretch"
                                    Height="25" 
                                    Text="{Binding Path=AccountViewModel.CurrentAccount.DisplayName ,Mode=TwoWay}"
                                />

                                <Label Name="lbType" Content="Type" />
                                <ComboBox
                                    Name="cbTypeAccount"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      ItemsSource="{Binding AccountViewModel.AccountTypeCombos}"
                                      SelectedItem="{Binding AccountViewModel.SelectedAccountType }"
                                      DisplayMemberPath="Display"
                                      SelectedValuePath="Value"
                                      SelectedIndex="1"
                                      />


                                <Label Name="lbPassword" Content="New Password" />
                                <TextBox Name="txtNewPassword" HorizontalAlignment="Stretch"
                                 Height="25"  
                                Text="{Binding Path=AccountViewModel.CurrentAccount.NewPass ,Mode=TwoWay}"
                                />
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Margin="10 10"
                                    Grid.Column="0"
                                  Style="{StaticResource MaterialDesignPaperButton}"
                                  ToolTip="Resource name: MaterialDesignPaperButton"
                                  Content="ADD"
                                   Command="{Binding Path=AccountViewModel.SaveCommand}"/>
                                <Button 
                                    Margin="10 10"
                                    Grid.Column="1"
                                  Style="{StaticResource MaterialDesignPaperButton}"
                                  ToolTip="Resource name: MaterialDesignPaperButton"
                                  Content="UPDATE"
                                   Command="{Binding Path=AccountViewModel.UpdateCommand}"/>
                            </Grid>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
