CoffeeBook/Views/AdminGUI.xaml

<Window x:Class="CoffeeBook.Views.AdminGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="AdminGUI" Height="450" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Window.Resources>
        
    </Window.Resources>

    <materialDesign:Card>
        <TabControl
    HorizontalContentAlignment="Left"
    materialDesign:ColorZoneAssist.Mode="SecondaryMid">
            <TabItem
                Header="Turnover">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="355*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="15">From :</TextBlock>
                    <DatePicker Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.ColumnSpan="4" />
                    <TextBlock Grid.Column="5" VerticalAlignment="Center" FontSize="15" Margin="8,0,0,0">To :</TextBlock>
                    <DatePicker Grid.Column="6" Style="{StaticResource MaterialDesignOutlinedDatePicker }" />
                    <Button
                        Grid.Column="7" Margin="8,1,8,1" Height="48"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0">
                        Search
                    </Button>

                    <ListView Grid.Row="1" Grid.ColumnSpan="8" Margin="0,15,0,15"></ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Categorys">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50" x:Name="rowOne" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 0"
                            Grid.Column="0"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="ADD"/>
                        <Button Margin="10 0"
                            Grid.Column="1"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="UPDATE"/>
                        <Button Margin="10 0"
                            Grid.Column="2"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="DELETE"/>
                        <Button Margin="10 0"
                            Grid.Column="3"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="LOAD"/>
                        <TextBox Grid.Column="4" Margin="30 0"
                              MaxLength="12"
                              materialDesign:TransitionAssist.DisableTransitions="True" />
                    </Grid>
                    <ListView Grid.Row="1" Grid.ColumnSpan="5" Margin="0 15"></ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Products">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 0"
                            Grid.Column="0"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="ADD"/>
                        <Button Margin="10 0"
                            Grid.Column="1"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="UPDATE"/>
                        <Button Margin="10 0"
                            Grid.Column="2"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="DELETE"/>
                        <Button Margin="10 0"
                            Grid.Column="3"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="LOAD"/>
                        <TextBox Grid.Column="4" Margin="30 0"
                              MaxLength="12"
                              materialDesign:TransitionAssist.DisableTransitions="True" />
                    </Grid>
                    <ListView Grid.Row="1" Grid.ColumnSpan="5" Margin="0 15"></ListView>
                </Grid>
            </TabItem>
            <TabItem
                Header="Accounts">
                <Grid Margin="20 0">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 0"
                            Grid.Column="0"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="ADD"/>
                        <Button Margin="10 0"
                            Grid.Column="1"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="UPDATE"/>
                        <Button Margin="10 0"
                            Grid.Column="2"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="DELETE"/>
                        <Button Margin="10 0"
                            Grid.Column="3"
                          Style="{StaticResource MaterialDesignPaperButton}"
                          ToolTip="Resource name: MaterialDesignPaperButton"
                          Content="LOAD"/>
                        <TextBox Grid.Column="4" Margin="30 0"
                              MaxLength="12"
                              materialDesign:TransitionAssist.DisableTransitions="True" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListView Grid.Column="0" ItemsSource="{Binding AccountsList}" Name="lvAccount">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                        <GridViewColumn Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Column="1"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400" Margin="0 10" Background="#7FC6FF00">
                            <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="{Binding Path=Id, Mode=OneWay}"  />

                            <Label Name="lbUsername" Content="User Name"/>
                            <TextBox Name="txtUsername" HorizontalAlignment="Stretch" 
                             Height="25" 
                            Text="{Binding Path=UserName ,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvAccount, 
                             Path=SelectedItem}"          
                            />

                            <Label Name="lbDisplayName" Content="Display Name" />
                            <TextBox Name="txtDisplayName" HorizontalAlignment="Stretch"
                             Height="25"  
                            Text="{Binding Path=DisplayName ,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvAccount, 
                             Path=SelectedItem}"          
                            />

                            <Label Name="lbType" Content="Type" />
                            <TextBox Name="txtType" HorizontalAlignment="Stretch"
                             Height="25"  
                            Text="{Binding Path=Type ,Mode=OneWay}"
                             DataContext="{Binding ElementName=lvAccount, 
                             Path=SelectedItem}"            
                            />

                        </StackPanel>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
