CoffeeBook/Views/GeneralManagementGUI.xaml

<Window x:Class="CoffeeBook.Views.GeneralManagementGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="GeneralManagementGUI" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem
                Header="Admin"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <MenuItem
                  Header="Account Information"
                  Background="{DynamicResource SecondaryHueMidBrush}"
                  Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" />
                <MenuItem
                 Header="Logout"
                 Background="{DynamicResource SecondaryHueMidBrush}"
                 Foreground="{DynamicResource SecondaryHueMidForegroundBrush}" />
            </MenuItem>
            <MenuItem
                Header="Account Information (Admin)"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
            </MenuItem>
            <ListBox/>
        </Menu>
        <ScrollViewer Margin="10,105,434,269">
        </ScrollViewer>
        <ComboBox
                materialDesign:HintAssist.Hint="Cà phê" Margin="439,44,188,0" VerticalAlignment="Top" FontSize="15 ">
            <ComboBoxItem
                  Content="Android" />
            <ComboBoxItem
                  Content="iOS" />
            <ComboBoxItem
                  Content="Linux" />
            <ComboBoxItem
                  Content="Windows" />
        </ComboBox>
        <ComboBox
                materialDesign:HintAssist.Hint="Cà phê đen nóng/đá" Margin="439,84,188,0" VerticalAlignment="Top" FontSize="16">
            <ComboBoxItem
                  Content="Android" />
            <ComboBoxItem
                  Content="iOS" />
            <ComboBoxItem
                  Content="Linux" />
            <ComboBoxItem
                  Content="Windows" />
        </ComboBox>
        <TextBox Margin="635,58,139,348" Text="3" VerticalAlignment="Center"/>
        <Button Width="80"
                Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                Content="Add"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="690,58,30,344" />
        <ListView Width="350" Margin="400,119,50,77">
            <DataGrid
                ItemsSource="{Binding Items2}"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" Height="225" Width="330" />
        </ListView>
        <TextBlock Height="30" Width="80" Margin="575,386,145,18" Text="0" TextAlignment="Center" FontSize="18"
                   ></TextBlock>
        <Button Height="30"
            Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
            ToolTip="MaterialDesignFlatAccentBackgroundButton"
            Content="Payment"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="680,386,20,18" />
        <TextBlock Height="30" Width="80" Margin="360,386,360,18" Text="Discount" TextAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
        <TextBox Height="30" Width="80" Margin="458,386,262,18" Text="0" TextAlignment="Center" FontSize="18"></TextBox>
    </Grid>
</Window>

    