CoffeeBook/Views/GeneralManagementGUI.xaml

<Window x:Class="CoffeeBook.Views.GeneralManagementGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeBook.Views"
        mc:Ignorable="d"
        Title="GeneralManagementGUI" Height="600" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="50">
            <MenuItem
                Header="{Binding Username}"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                <MenuItem
                      Header="Account Information"
                      Background="{DynamicResource SecondaryHueMidBrush}"
                      Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                      Command="{Binding AccountCommand}"
                    />
                <MenuItem
                 Header="Logout"
                 Background="{DynamicResource SecondaryHueMidBrush}"
                 Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Command="{Binding LogoutCommand}"/>
            </MenuItem>
            <MenuItem Visibility="{Binding IsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"
                Header="Manage (Admin)"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                 Command="{Binding ManageCommand}"
                />
            <ListBox/>
        </Menu>
        <Grid Grid.Row="1" Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> 
                <ColumnDefinition Width="Auto"/> 
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding ButtonList}" Grid.Column="0" Width="400" Height="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Background="{Binding Background}" 
                                Width="{Binding Width}" Height="{Binding Height}"
                                Margin="5"
                                Command="{Binding DataContext.ButtonClickCommand, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation ="Vertical" Grid.Row="0" Width="Auto" Height="Auto">
                    <TextBox Text="{Binding TableName,Mode=OneWay}" FontWeight="Bold" FontSize="20"/>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Category" VerticalAlignment="Top" FontSize="16"
                        ItemsSource="{Binding ListCategory}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedCategory}"
                        Margin="0 5"
                        >
                    </ComboBox>
                    <ComboBox
                        materialDesign:HintAssist.Hint="Product" VerticalAlignment="Top" FontSize="16"
                        ItemsSource="{Binding ListProduct}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedItem="{Binding SelectedProduct}"
                        >
                    </ComboBox>
                    <TextBox  Text="{Binding CurrentMenu.Count}" VerticalAlignment="Center" Margin="0 5" FontSize="16"/>
                    <Button Margin="10 20 10 0"
                            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
                            ToolTip="Resource name: MaterialDesignRaisedSecondaryLightButton"
                            Content="Add"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            Command="{Binding Path=SaveCommand}"
                            />
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding MenuList}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="ProductName" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock  Grid.Column="0" Height="30" Width="250" 
                                TextAlignment="Center" FontSize="18" FontWeight="Bold"
                                Text="{Binding TotalMenu,Mode=OneWay}" 
                                Margin="5 0"
                                />
                    <Button Margin="10 0" Height="30" Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"
                        ToolTip="MaterialDesignFlatAccentBackgroundButton"
                        Content="Pay"
                        Command="{Binding PaymentCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, 
                        RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            Width="140" />
                </Grid>
            </Grid>
            
        </Grid>
        
        
    </Grid>
</Window>

    